server.port=8001
	
	 spring.application.name=CurrencyExchange
     eureka.client.service-url.defaultZone=http://localhost:8761/eureka
     
      server.port=8002
 spring.application.name=currency-conversion
 eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

 	spring.datasource.url=jdbc:h2:mem:vinay
	spring.datasource.driverClassName=org.h2.Driver
	spring.datasource.username=sa
	spring.datasource.password=

	spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
	spring.h2.console.enabled=true

	spring.jpa.defer-datasource-initialization=true
