server.port=8001
	
	 spring.application.name=CurrencyExchange
     eureka.client.service-url.defaultZone=http://localhost:8761/eureka
     
      server.port=8002
 spring.application.name=currency-conversion
 eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
